/* rem and em do NOT depend on html font size in media queries !
Instead, 1rem = 1em = 16px */

/****************************/
/* BELOW 1344px (Smaller desktops) */
/****************************/

@media (max-width: 84em) {
    /* GENERAL */
    .heading-primary {
      font-size: 4.4rem;
    }
  
    /* HERO SECTION */
    .hero {
      max-width: 120rem;
    }
  }
  
  /****************************/
  /* BELOW 1200px (Landscape tablets) */
  /****************************/
  
  @media (max-width: 75em) {
    /* GENERAL */
    html {
      /* 9px / 16px */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    /* HEADER */
    .header {
      padding: 0 3.2rem;
    }
  
    /* HERO SECTION */
    .hero {
      gap: 4.8rem;
    }
  }
  
  /****************************/
  /* BELOW 944px (Tablets) */
  /****************************/
  @media (max-width: 59em) {
    /* GENERAL */
    html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }
  
    /* HERO SECTION */
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  
    .hero-text-box,
    .hero-image-box {
      text-align: center;
    }
  
    .hero-image {
      width: 60%;
    }
  
    /* SECTION 2 AND 4 */
    .two-four {
      grid-template-columns: 1fr;
      max-width: 90rem;
      text-align: center;
    }
  
    .two-four-image {
      width: 70%;
    }
  
    /* CTA SECTION */
    .cta {
      grid-template-columns: 3fr 2fr;
    }
  }
  
  /****************************/
  /* BELOW 704px (Smaller tablets) */
  /****************************/
  
  @media (max-width: 44em) {
    /* GENERAL */
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    /* SECTION 5 (+ CTA WHAT WE DO BOX ) */
    .five-box {
      width: 100%;
    }
  }
  
  /****************************/
  /* BELOW 544px (Phones) */
  /****************************/
  
  @media (max-width: 34em) {
    /* GENERAL */
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    /* HERO SECTION */
    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .hero-image {
      width: 80%;
    }
  
    /* CTA SECTION */
    .cta {
      grid-template-columns: 1fr;
    }
  
    .cta-text-box {
      padding: 3.2rem;
    }
  
    .five-box {
      height: 32rem;
      grid-row: 1;
    }
  }
  
  /****************************/
  /* Fixing safari flexbox gap */
  /****************************/
  
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }
  